{
    "name": "liora",
    "version": "7.4.12",
    "description": "Liora is a modern, modular, and efficient WhatsApp bot built on Baileys.",
    "keywords": [
        "whatsapp",
        "whatsapp-bot",
        "automation",
        "baileys",
        "bun",
        "liora",
        "naruyaizumi"
    ],
    "type": "module",
    "engines": {
        "bun": ">=1.3.1"
    },
    "scripts": {
        "start": "bun ./src/index.js",
        "format": "prettier --write .",
        "lint": "eslint . --ext .js",
        "lint:fix": "eslint . --ext .js --fix",
        "build:addon": "node-gyp configure build"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/naruyaizumi/liora.git"
    },
    "bugs": {
        "url": "https://github.com/naruyaizumi/liora/issues"
    },
    "homepage": "https://github.com/naruyaizumi/liora#readme",
    "author": {
        "name": "Naruya Izumi",
        "url": "https://linkbio.co/naruyaizumi"
    },
    "dependencies": {
        "@cacheable/node-cache": "^1.7.4",
        "async-mutex": "^0.5.0",
        "baileys": "^7.0.0-rc.6",
        "chokidar": "^4.0.3",
        "eventemitter3": "^5.0.1",
        "file-type": "^21.0.0",
        "p-queue": "^9.0.0",
        "pino": "^10.1.0",
        "pino-pretty": "^13.1.2",
        "sharp": "^0.34.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.38.0",
        "eslint": "^9.38.0",
        "globals": "^16.4.0",
        "prettier": "^3.6.2",
        "node-addon-api": "^8.5.0",
        "node-gyp": "^12.0.0"
    },
    "imports": {
        "#tiktok": "./lib/api/tiktok.js",
        "#instagram": "./lib/api/instagram.js",
        "#twitter": "./lib/api/twitter.js",
        "#threads": "./lib/api/threads.js",
        "#play": "./lib/api/play.js",
        "#spotify": "./lib/api/spotify.js",
        "#ytmp3": "./lib/api/ytmp3.js",
        "#ytmp4": "./lib/api/ytmp4.js",
        "#spotifydl": "./lib/api/spotifydl.js",
        "#removebg": "./lib/api/removebg.js",
        "#remini": "./lib/api/remini.js",
        "#config": "./src/config.js",
        "#global": "./src/global.js",
        "#message": "./lib/core/message.js",
        "#socket": "./lib/core/socket.js",
        "#add-on": "./lib/addon/bridge.js",
        "#sqlite-auth": "./lib/utils/sqlite/sqlite-auth.js",
        "#sqlite-keystore": "./lib/utils/sqlite/sqlite-keystore.js",
        "#loader-plugins": "./lib/core/loader-plugins.js",
        "#cleaner": "./lib/core/cleaner.js",
        "#event": "./lib/core/event.js"
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": false,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "arrowParens": "always",
        "endOfLine": "lf",
        "bracketSameLine": false,
        "overrides": [
            {
                "files": "*.js",
                "options": {
                    "commentPreserveAll": true
                }
            }
        ]
    },
    "trustedDependencies": [
        "baileys",
        "protobufjs",
        "sharp"
    ]
}
